spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
current_session_context_class=thread
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2-console
 
# create database schema from SQL files
spring.jpa.hibernate.ddl-auto=update
 
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n



## ==============================================================
## = Data Source
## ==============================================================
#spring.datasource.url = jdbc:mysql://localhost:3306/login?useSSL=true
#spring.datasource.username = root
#spring.datasource.password = adminadmin
#
## ==============================================================
## = Keep the connection alive if idle for a long time (needed in production)
## ==============================================================
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#
## ==============================================================
## = Show or not log for each sql query
## ==============================================================
#spring.jpa.show-sql = true
#
## ==============================================================
## = Hibernate ddl auto (create, create-drop, update)
## ==============================================================
#spring.jpa.hibernate.ddl-auto = update
#
## ==============================================================
## = The SQL dialect makes Hibernate generate better SQL for the chosen database
## ==============================================================
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
## ==============================================================
## = Initialize the database using data.sql script
## ==============================================================
#spring.datasource.initialization-mode=always
#
#logging.level.org.springframework.security=DEBUG
#server.error.whitelabel.enabled=false
#


